[gd_scene load_steps=20 format=2]

[ext_resource path="res://Game/Level1.gd" type="Script" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Key/key.tscn" type="PackedScene" id=3]
[ext_resource path="res://Exit/Exit.tscn" type="PackedScene" id=4]
[ext_resource path="res://Menus/PauseMenu.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Wall.tscn" type="PackedScene" id=6]
[ext_resource path="res://Enemy/Enemy.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Game/Box.tscn" type="PackedScene" id=9]
[ext_resource path="res://Game/Ground.tscn" type="PackedScene" id=10]
[ext_resource path="res://Game/Carpet.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Anton-Regular.ttf" type="DynamicFontData" id=12]

[sub_resource type="CubeMesh" id=6]
size = Vector3( 100, 0.01, 50 )

[sub_resource type="Skin" id=2]

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.137255, 0.137255, 0.137255, 1 )

[sub_resource type="ConvexPolygonShape" id=4]
points = PoolVector3Array( -50, 0, -25, -50, 0, 25, 50, 0, -25, 50, 0, 25 )

[sub_resource type="CubeMesh" id=8]
size = Vector3( 1, 5, 3 )

[sub_resource type="SpatialMaterial" id=9]
albedo_color = Color( 0.223529, 0.0901961, 0.0901961, 1 )
metallic = 1.0
roughness = 0.46

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = ExtResource( 12 )

[node name="Game" type="Spatial"]
script = ExtResource( 1 )

[node name="Maze" type="Spatial" parent="."]

[node name="Floor" type="Spatial" parent="Maze"]

[node name="Ground" parent="Maze/Floor" instance=ExtResource( 10 )]

[node name="Ground2" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="Ground3" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="Ground4" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8 )

[node name="Ground5" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 16 )

[node name="Ground6" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16 )

[node name="Ground7" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8 )

[node name="Ground8" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 8 )

[node name="Ground13" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0 )

[node name="Ground14" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="Ground15" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -8 )

[node name="Ground16" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8 )

[node name="Ground17" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 16 )

[node name="Ground18" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 16 )

[node name="Ground19" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 8 )

[node name="Ground20" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8 )

[node name="Ground21" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 0 )

[node name="Ground22" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )

[node name="Ground23" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -8 )

[node name="Ground24" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8 )

[node name="Ground9" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 0 )

[node name="Ground10" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 0 )

[node name="Ground11" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -8 )

[node name="Ground12" parent="Maze/Floor" instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -8 )

[node name="Carpet" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="Carpet2" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 0 )

[node name="Carpet3" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -8 )

[node name="Carpet4" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, -8 )

[node name="Carpet5" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -16 )

[node name="Carpet6" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Carpet7" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -24 )

[node name="Carpet8" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="Carpet9" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -16 )

[node name="Carpet10" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -16 )

[node name="Carpet11" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24 )

[node name="Carpet12" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -24 )

[node name="Carpet13" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -16 )

[node name="Carpet14" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -16 )

[node name="Carpet15" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24 )

[node name="Carpet16" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -24 )

[node name="Carpet17" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -16 )

[node name="Carpet18" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -16 )

[node name="Carpet19" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -24 )

[node name="Carpet20" parent="Maze/Floor" instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 48, 0, -24 )

[node name="Ceiling" type="StaticBody" parent="Maze"]
transform = Transform( 1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 5.9, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Maze/Ceiling"]
mesh = SubResource( 6 )
skin = SubResource( 2 )
material/0 = SubResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Maze/Ceiling"]
shape = SubResource( 4 )

[node name="key" parent="Maze" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1, -16 )

[node name="Exit" parent="Maze" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1252, 1.77294, 9 )

[node name="Walls" type="Spatial" parent="Maze"]

[node name="Wall" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, 4 )

[node name="Wall2" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -48, 0, -4 )

[node name="Wall3" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -8 )

[node name="Wall4" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, 8 )

[node name="Wall5" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, 8 )

[node name="Wall6" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36, 0, -8 )

[node name="Wall7" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, -32, 0, 5 )

[node name="Wall8" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, -32, 0, -5 )

[node name="Wall9" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-08, 0, 1, 0, 0.5, 0, -0.5, 0, -4.37114e-08, -32, 3, 0 )

[node name="Wall36" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, -16, 0, 5 )

[node name="Wall37" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, -16, 0, -5 )

[node name="Wall38" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-08, 0, 1, 0, 0.5, 0, -0.5, 0, -4.37114e-08, -16, 3, 0 )

[node name="Wall58" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, 16, 0, 21 )

[node name="Wall59" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -3.27835e-08, 0, 1, 0, 1, 0, -0.75, 0, -4.37114e-08, 16, 0, 11 )

[node name="Wall60" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -2.18557e-08, 0, 1, 0, 0.5, 0, -0.5, 0, -4.37114e-08, 16, 3, 16 )

[node name="Wall39" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, -3, 0, -8 )

[node name="Wall40" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, -13, 0, -8 )

[node name="Wall41" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -8.74228e-08, 0, 0.5, 0, 4.37114e-08, 0, -1, -8, 3, -8 )

[node name="Wall50" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, 13, 0, -8 )

[node name="Wall51" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, 3, 0, -8 )

[node name="Wall52" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -8.74228e-08, 0, 0.5, 0, 4.37114e-08, 0, -1, 8, 3, -8 )

[node name="Wall55" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, 29, 0, -8 )

[node name="Wall56" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.75, 0, -8.74228e-08, 0, 1, 0, 6.55671e-08, 0, -1, 19, 0, -8 )

[node name="Wall57" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -0.5, 0, -8.74228e-08, 0, 0.5, 0, 4.37114e-08, 0, -1, 24, 3, -8 )

[node name="Wall10" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, -8 )

[node name="Wall11" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 0, 8 )

[node name="Wall12" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 8 )

[node name="Wall13" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -8 )

[node name="Wall14" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.53674e-07, 0, -4 )

[node name="Wall15" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 8 )

[node name="Wall16" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="Wall17" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 4 )

[node name="Wall53" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9.53674e-07, 0, 12 )

[node name="Wall54" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 20 )

[node name="Wall48" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -20 )

[node name="Wall49" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -12 )

[node name="Wall18" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24 )

[node name="Wall19" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 24 )

[node name="Wall20" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 24 )

[node name="Wall32" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 24 )

[node name="Wall33" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 24 )

[node name="Wall34" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -24 )

[node name="Wall35" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, -24 )

[node name="Wall42" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -24 )

[node name="Wall43" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -24 )

[node name="Wall44" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -8 )

[node name="Wall45" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, -8 )

[node name="Wall21" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24 )

[node name="Wall46" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24 )

[node name="Wall47" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24 )

[node name="Wall22" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -12 )

[node name="Wall23" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -12 )

[node name="Wall24" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48, 0, -20 )

[node name="Wall25" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -20 )

[node name="Wall26" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 4 )

[node name="Wall27" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 20 )

[node name="Wall28" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 12 )

[node name="Wall30" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, 4 )

[node name="Wall31" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32, 0, -4 )

[node name="Wall29" parent="Maze/Walls" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, -4 )

[node name="Lights" type="Spatial" parent="Maze"]

[node name="OmniLight" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 6, 0 )
light_color = Color( 1, 0.72549, 0, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight2" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 6, 0 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight3" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 6, 0 )
light_color = Color( 0, 1, 0.905882, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight6" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -16 )
light_color = Color( 1, 0, 0.164706, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight7" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 6, -16 )
light_color = Color( 0.945098, 1, 0, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight4" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 6, 8 )
light_color = Color( 1, 0.772549, 0, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="OmniLight5" type="OmniLight" parent="Maze/Lights"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 6, 8 )
light_color = Color( 0.619608, 0.619608, 0.619608, 1 )
light_energy = 4.0
omni_range = 10.0
omni_attenuation = 1.36604

[node name="Boxes" type="Spatial" parent="Maze"]

[node name="Box" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -26, 1, 3.41421 )

[node name="Box2" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -27.4142, 1, 2 )

[node name="Box4" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -27.4142, 3, 2 )

[node name="Box3" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -26, 1, 0.585785 )

[node name="Box5" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -19.634, 1, -3.36603 )

[node name="Box6" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -20.634, 1, -1.63398 )

[node name="Box7" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -20.634, 3, -1.63398 )

[node name="Box8" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -22.366, 1, -2.63398 )

[node name="Box9" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -2.90466, 1, -13.6901 )

[node name="Box10" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -3.4223, 1, -11.7582 )

[node name="Box11" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -3.4223, 3, -11.7582 )

[node name="Box12" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, -5.35415, 1, -12.2759 )

[node name="Box16" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 6.61177, 1, -3.01704 )

[node name="Box17" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 4.61177, 1, -3.01704 )

[node name="Box18" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 6.61177, 3, -3.01704 )

[node name="Box19" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 4.61177, 3, -3.01704 )

[node name="Box20" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 10.6118, 1, -3.01704 )

[node name="Box21" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 8.61177, 1, -3.01704 )

[node name="Box22" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 10.6118, 3, -3.01704 )

[node name="Box23" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1, 0, 5.96046e-08, 0, 1, 0, -5.96046e-08, 0, -1, 8.61177, 3, -3.01704 )

[node name="Box28" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 1, -11.017 )

[node name="Box29" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 1, -9.01704 )

[node name="Box30" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 3, -11.017 )

[node name="Box31" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 3, -9.01704 )

[node name="Box32" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 27.6118, 1, -18.017 )

[node name="Box33" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 1, -13.017 )

[node name="Box34" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 27.6118, 3, -18.017 )

[node name="Box35" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -1.58933e-08, 0, -1, 0, 1, 0, 1, 0, -1.58933e-08, 28.6118, 3, -13.017 )

[node name="Box40" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 34.3882, 1, -21.9148 )

[node name="Box41" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 33.8706, 1, -19.983 )

[node name="Box42" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 34.3882, 3, -21.9148 )

[node name="Box43" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 21.3882, 1, -15.9148 )

[node name="Box44" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 21.3882, 3, -15.9148 )

[node name="Box24" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 12.4778, 1, 3.48296 )

[node name="Box25" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 10.7457, 1, 4.48296 )

[node name="Box26" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 6.5777, 1, 13.2418 )

[node name="Box27" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( -0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 4.64585, 1, 12.7241 )

[node name="Box13" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 3.29289, 1, -17.2753 )

[node name="Box14" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.77526, 1, -19.2071 )

[node name="Box15" parent="Maze/Boxes" instance=ExtResource( 9 )]
transform = Transform( 0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 2.77526, 3, -19.2071 )

[node name="MeshInstance" type="MeshInstance" parent="Maze"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 2, 9 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="Label3D" type="Label3D" parent="Maze/MeshInstance"]
transform = Transform( 0, 0, -1, 0, 1, 0, 1, 0, 0, -0.50708, 1.93868, 0 )
text = "EXIT"
font = SubResource( 10 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -40, 0, 0 )

[node name="Enemy_Container" type="Spatial" parent="."]

[node name="Enemy" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 0.2, 7 )

[node name="Enemy2" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.2, -20 )

[node name="Enemy3" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.2, -13 )

[node name="Enemy4" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.2, 7 )

[node name="Enemy5" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0.2, 9 )

[node name="Enemy6" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.2, 17 )

[node name="Enemy7" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0.2, -15 )

[node name="Enemy11" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.2, -13 )

[node name="Enemy8" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 43, 0.2, -12 )

[node name="Enemy9" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.2, -10 )

[node name="Enemy10" parent="Enemy_Container" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 38, 0.2, -10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 8 )]
mouse_filter = 2

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource( 5 )]

[editable path="Maze/Floor/Ground12"]
